kafka.consumer.bootstrap.servers=127.0.0.1:9092,127.0.0.1:9093
kafka.consumer.group.id=test
kafka.consumer.enable.auto.commit=false
kafka.consumer.auto.commit.interval.ms=5000
kafka.consumer.session.timeout.ms=30000
kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.concurrency=1

kafka.consumer.fetch.min.bytes=200
# 拉取元数据的最长等待时间
kafka.consumer.fetch.max.wait.ms=5000
# 单次最大条数
kafka.consumer.max.poll.records=20
