log4j.rootLogger = ,stdout
log4j.com.wuhulainfola.kafka = debug,stdout
log4j.org.apache.kafka.clients.consumer.internals = debug,stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%-5p] %c{2}-%M(%L) %m%n

