#\u670D\u52A1\u7AEF\u53E3
defaultTopic=demo
bootstrap.servers=127.0.0.1:9092
acks=all
retries=0
batch.size=16384
linger.ms=1
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
partitioner.class=com.wuhulala.kafka.partitioner.MoldPartitioner